{
    "name": "scaled-integer",
    "version": "0.1.0",
    "description": "Simple decimal number class.",
    "author": "Nate Buckareff",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/natebuckareff/scaled-integer"
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.0.0"
    },
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "typeck": "tsc --noEmit"
    },
    "devDependencies": {
        "@tsconfig/esm": "^1.0.4",
        "@tsconfig/node18": "^18.2.0",
        "@tsconfig/strictest": "^2.0.1",
        "@types/node": "^20.4.10",
        "@vitest/coverage-istanbul": "^0.34.1",
        "tsc-watch": "^6.0.4",
        "typescript": "^5.1.6",
        "vitest": "^0.34.1"
    }
}
